Exception: STATUS_ACCESS_VIOLATION at eip=00401403
eax=00000001 ebx=00000004 ecx=00000001 edx=800482F0 esi=00000000 edi=0028CD84
ebp=0028CBF8 esp=0028CBE8 program=C:\Users\Elytum\.babun\cygwin\home\Elytum\lemin\a.exe, pid 5968, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CBF8  00401403 (800482F0, 00000001, 00000004, 61006AE9)
0028CC28  00401395 (0028CC50, 00000001, 61007530, 6102A4CE)
0028CC68  004011F7 (00000000, 0028CD84, 0028CD28, 6100842E)
0028CD28  6100842E (00000000, 0028CD84, 61007530, 00000000)
End of stack trace
